# DiaryApp

./: README.md
diary-app/: .gitignore  .project  pom.xml
diary-app/src/main/java/kirill/app/diary/: DiaryApp.java
diary-app/src/main/java/kirill/app/diary/config/: HiddenHttp.java  SecurityConfig.java
diary-app/src/main/java/kirill/app/diary/controllers/: ApiController.java  MainController.java
diary-app/src/main/java/kirill/app/diary/models/: Note.java  UserDiary.java
diary-app/src/main/java/kirill/app/diary/repositories/: NoteRepository.java  UserRepository.java
diary-app/src/main/java/kirill/app/diary/services/: NoteService.java  UserService.java
diary-app/src/main/resources/: application.properties
diary-app/src/main/resources/templates/: create-note.html  edit-note.html  error403.html  index.html  login.html  view-note.html
