spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sql123
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
